#spring.datasource.url=jdbc:mysql://localhost:3306/msrtc
#spring.datasource.username=msrtc
#spring.datasource.password=MsrTc@12345

#spring.datasource.url=jdbc:mysql://103.197.121.83:3306/msrtc        
#spring.datasource.username=msrtc
#spring.datasource.password=MsrTc@12345

spring.datasource.url=jdbc:mysql://103.197.121.84:3306/msrtc
spring.datasource.username=msrtc_read_only
spring.datasource.password=G@nG@P0in7




#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.file=app_log/my-file.txt
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8011
host.name=http://209.190.15.106:8020

db.query_1 = select count(*) valid_vehicle from vehicle v INNER JOIN vehicle_depot vdep on vdep.vehicle_id = v.vehicle_id INNER JOIN depot dep on dep.depot_id = vdep.depot_id INNER JOIN vehicle_device vd on vd.vehicle_id = v.vehicle_id where v.is_valid = 'y'  and vdep.is_valid = 'y' and dep.is_valid = 'y' and vd.is_valid = 'y'
server.storage.path =msrtc_storage
server.check=0
server.thirdpartiapi=http://103.197.121.83:8020/api/rawdata/
database.url.prod=192.191.190.10:3306
database.url.uat=
server.mailIds=dash.deepak156@gmail.com,ncsdeepak2017@gmail.com
